{
  "name": "hr-is-payroll",
  "version": "1.0.0",
  "description": "HR-IS",
  "main": "index.js",
  "scripts": {
    "dev": "set NODE_ENV=dev&& nodemon index.js",
    "postinstall": "node ./scripts/copy-front-js-css.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.5",
    "@popperjs/core": "^2.9.2",
    "acrb": "^0.1.0",
    "aws-sdk": "^2.907.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "connect-mongodb-session": "^2.4.1",
    "cookie-parser": "^1.4.5",
    "excel4node": "^1.7.2",
    "exif-reader": "^1.0.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "form-data": "^4.0.0",
    "guess-file-type": "^1.0.1",
    "jquery": "^3.6.0",
    "jsqr": "^1.4.0",
    "kisapmata": "^1.2.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "money-math": "^2.5.2",
    "mongoose": "^5.12.9",
    "nanoid": "^3.1.23",
    "nodemon": "^2.0.7",
    "nunjucks": "^3.2.3",
    "nunjucks-filters": "github:kosinix/nunjucks-filters",
    "ph-address": "^2.0.0",
    "pigura": "^1.0.1",
    "qr-image": "^3.2.0",
    "sharp": "^0.28.2",
    "troso": "^2.0.1",
    "uuid": "^3.3.2",
    "vue": "^2.6.12",
    "vuejs-auto-complete": "^0.9.0",
    "vuelidate": "^0.7.6",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "csv-parser": "^3.0.0",
    "csv-stringify": "^5.6.2"
  }
}
